{
	"manifest_version": 1,
	"id": "kensam.joplin.plugin.highlighter",
	"app_min_version": "1.0",
	"version": "1.0.0",
	"name": "Highlighter",
	"description": "Highlight the selected text by wrapping HTML style",
	"author": "Ken Sam",
	"homepage_url": "",
	"repository_url": "",
	"keywords": [],
	"categories": []
}